# Database configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/cotacao-mineradora

# Hibernate ORM configuration
#quarkus.hibernate-orm.database.generation=create

# Logging to see SQL statements
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.port=8080
quarkus.devservices.enabled=false

#REST CLIENT CONFIGURATION
quarkus.rest-client.currency-price-client-api.url=https://economia.awesomeapi.com.br

#KAFKA CONFIGURATIONS
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092