#PROPRIEDADE DA APLICACAO
quarkus.http.port=8081
quarkus.devservices.enabled=false


# Database configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/cotacao-mineradora

# Hibernate ORM configuration
#quarkus.hibernate-orm.database.generation=create

# Logging to see SQL statements
quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#REST CLIENT CONFIGURATION
quarkus.rest-client.currency-price-client-api.url=https://economia.awesomeapi.com.br

#LOG CHAMADA REST CLIENT
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#KAFKA CONFIGURATIONS
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

#PROPRIEDADES DE NEGOCIO
cotacao.mineradora.pair.code=USD-BRL

# Open Telemetry (Jaeger)
quarkus.application.name=cotacao-mineradora
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n