#PROPRIEDADE DA APLICACAO
quarkus.http.port=8084
quarkus.devservices.enabled=false

# Keycloack Security Configurations
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=password

#REST CLIENT CONFIGURATION
#quarkus.rest-client.proposal-client-api.url=http://localhost:8082
#quarkus.rest-client.report-client-api.url=http://localhost:8083

org.br.mineradora.client.ProposalRestClient/mp-rest/url=http://localhost:8082
org.br.mineradora.client.ReportRestClient/mp-rest/url=http://localhost:8083

#LOG CHAMADA REST CLIENT
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Open Telemetry (Jaeger)
quarkus.application.name=gateway-bff-mineradora
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n