#PROPRIEDADE DA APLICACAO
quarkus.http.port=8083
quarkus.devservices.enabled=false

# Database configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/relatorio-mineradora

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=none

# Logging to see SQL statements
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

#KAFKA CONFIGURATIONS
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.proposal-receive.connector=smallrye-kafka
mp.messaging.incoming.proposal-receive.topic=proposal

mp.messaging.incoming.quotation-receive.connector=smallrye-kafka
mp.messaging.incoming.quotation-receive.topic=quotation
